#1#Les titres

#1#Titre de grandeur 1
#2#Titre de grandeur 2
#3#Titre de grandeur 3
#4#Titre de grandeur 4
#5#Titre de grandeur 5
#6#Titre de grandeur 6

#1#Les Paragraphes

&Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.&

#1#Les Listes à puce

*Liste1
*Liste2
*Liste3

#1#Les Listes numériques

**Liste1
**Liste2
**Liste3

#1#Les Tableaux

#array
colonne 1,Ligne 1&colonne 2,Ligne 1&colonne 3,Ligne 1|
colonne 1,Ligne 2&colonne 2,Ligne 2&colonne 3,Ligne 2|
colonne 1,Ligne 3&colonne 2,Ligne 3&colonne 3,Ligne 3|
#

#1#Les chaines de caractère

Voici une chaine de caractère

#1#Les chaines de caractère

Voici une chaine de caractère

#1#Les caractères spéciaux

\#
\&
\*
\|
\\

#1#Les liens

<https://www.google.com/>[google]

#1#Gestion des fichiers

&A la compilation, l’argument envoyé représente le chemin d’accès au dossier
contenant la totalité des fichiers portant l’extension ".teegee". Le nom du
dossier envoyé en argument est très important, ce sera le nom du site, il sera
affiché sur la totalité des pages que compose le site. Également, l’interpréteur
TeeGee va générer un nouveau dossier portant le nom suivant "{Nom du
dossier en argument}-HTML". Ce nouveau dossier comportera la totalité des
fichiers HTML généré. Sur la totalité des pages, TeeGee générera une barre de
navigation afin d’avoir accès à la totalité des pages HTML générées. Dans la
barre de navigation, chaque dossier présent dans la racine gênera une barre
de menus descendants comportant les fichiers HTML contenus dans ce dossier.&


