# This file is part of SableCC ( http://sablecc.org ).
#
# See the NOTICE file distributed with this work for copyright information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Macro html
    Param
        parts : text, titre,  paragraph, number_list, bulleted_list, table, end_of_line, separator="\n";
        site_name : String;
        page_name : page;
        navBar : navBar, dropDownNavBar, separator="\n";
        parent_folder: String;
{Body}
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <title> {page_name} </title>
    <link rel="stylesheet" href="{parent_folder}css/styles.css">
</head>
<body>
    <div class="header">
		<a id="site_title">{site_name}</a>
        <div class="nav">
			<a id="menu-icon"></a>
			<ul>
{Indent: "                "}
{navBar}
{End}
			</ul>
        </div>
    </div>
	<div class="section">
{Indent: "        "}
{parts}
{End}
    </div>
</body>
</html>
{End}

Macro navBar
    Param
        name : String, separator="\n";
        destination : String;
{Body}
<li><a href="{destination}.html">{name}</a></li>
{End}

Macro dropDownNavBar
    Param
        name : String, separator="\n";
        downNavBar : downNavBar, separator="\n";
{Body}
<li class="dropdown">
{Indent: "    "}
<a href="javascript:void(0)" class="dropbtn">{name}</a>
<div class="dropdown-content">
{Indent: "    "}
{downNavBar}
{End}
</div>
{End}
</li>
{End}

Macro downNavBar
    Param
        name : String;
        destination : String;
{Body}
<a href="{destination}.html">{name}</a>
{End}


Macro text
    Param
        content : String;
        link : link;
{Body}
<p>{content}{link}</p>
{End}

Macro page
    Param
        name : String;
{Body}
{name}
{End}

Macro titre
    Param
        content : String;
        number : String;
{Body}
<h{number}>{content}</h{number}>
{End}

Macro  paragraph
    Param
       parts : text,  paragraph, link;
{Body}
<div class="paragraph">{parts}</div>
{End}

Macro list
    Param
       content : String;
{Body}
<li>{content}</li>
{End}

Macro list_with_link
    Param
       content : String;
       link : String;
{Body}
<li><a href="{link}">{content}</a></li>
{End}


Macro number_list
    Param
       content : list, separator="\n";
{Body}
<ol>
{Indent: "    "}
{content}
{End}
</ol>
{End}

Macro bulleted_list
    Param
       content : list, separator="\n";
{Body}
<ul>
{Indent: "    "}
{content}
{End}
</ul>
{End}

Macro end_of_line
{Body}
<br/>
{End}

Macro table
    Param
       content : row, separator="\n";
{Body}
<table border="1">
{Indent: "    "}
{content}
{End}
</table>
{End}

Macro row
    Param
       content : column, separator="\n";
{Body}
<tr>
{Indent: "    "}
{content}
{End}
</tr>
{End}

Macro column
    Param
       content : String;
{Body}
<td>{content}</td>
{End}

Macro link
    Param
       link : String;
       txt : String;
{Body}
<a href="{link}">{txt}</a>
{End}
